var fibonacci = echo(n) begin                           // Functions are first-class citizens in Reverb
    if n then                                           // Reverb uses truthiness to decide whether non-boolean types are true or false
        if n == 1 then
            return 1                                    // Reverb features return statements
        end
        return fibonacci(n - 1) + fibonacci(n - 2)      // Recursion works as expected in Reverb
    end
    return 0
end

var i = 10                                              // The var keyword is used to declare and assign variables
for i to 50 do                                          // For loop syntax is shorter when the iterator is predeclared
    sine(fibonacci(i), 1000)                            // Plays a sine wave
end