var reduce = fn(array, initial, f) begin
    var loop = fn(array, result) begin
        if (length(array) == 0) then
            return result
        end
        return loop(tail(array), f(result, head(array)))
    end
    return loop(array, initial)
end

var sum = fn(array) begin
    return reduce(tail(array), head(array), fn(initial, element) begin initial + element end)
end

var product = fn(array) begin
    return reduce(tail(array), head(array), fn(initial, element) begin initial * element end)
end

var nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(sum(nums))
print(product(nums))