var fibonacci = echo(n) begin
    if n <= 1 then
        return n
    else then
        return fibonacci(n - 1) + fibonacci(n - 2)
    end
end

sine(fibonacci(0) * 100.0, 1)
sine(fibonacci(1) * 100.0, 1)
sine(fibonacci(2) * 100.0, 1)
sine(fibonacci(3) * 100.0, 1)
sine(fibonacci(4) * 100.0, 1)
sine(fibonacci(5) * 100.0, 1)
sine(fibonacci(6) * 100.0, 1)
sine(fibonacci(7) * 100.0, 1)
sine(fibonacci(8) * 100.0, 1)
sine(fibonacci(9) * 100.0, 1)
sine(fibonacci(10) * 100.0, 1)
puts(fibonacci(0)
puts(fibonacci(1))
puts(fibonacci(2))
puts(fibonacci(3))
puts(fibonacci(4))
puts(fibonacci(5))
puts(fibonacci(6))
puts(fibonacci(7))
puts(fibonacci(8))
puts(fibonacci(9))
fibonacci(10)